<!DOCTYPE html>
<html>
  <head>
    <title>Tim Scanlin</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
      * {
        box-sizing: border-box;
      }

      html, body {
        height: 100%;
        margin: 0;
        overflow: hidden;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont,
    "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
    "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
      }

      #page {
        height: inherit;
        text-align: center;
      }

      #background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: rotateZ(0deg);
      }


      .spin {
        animation-name: spin;
        animation-duration: 5s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }
      @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
      @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
      @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

      .transition-500 {
        transition: all 500ms ease-in-out;
      }
      .fade-in {
        opacity: 1;
      }
      .fade-out {
        opacity: 0;
      }
    </style>
  </head>

  <body>
    <div id="page">
      <!-- <svg id="background">
      </svg> -->
      <canvas id="canvas">
      </canvas>
    </div>

    <script>
    (function() {

      var SCREEN_WIDTH  = window.innerWidth,
          SCREEN_HEIGHT = window.innerHeight,
          canvas        = document.getElementById('canvas'),
          context       = canvas.getContext('2d'),
          res           = 48,
          rad           = Math.PI / 180,
          aa = ab = ac = ad = 0,
          cr = cg = cb  = 128, // COLOR
          a1            = seed(),
          a2            = seed(),
          a3            = seed(),
          a4            = seed(),
          a5            = seed(),
          a6            = seed(),
          HALF_WIDTH    = Math.ceil(SCREEN_WIDTH / res),
          HALF_HEIGHT   = Math.ceil(SCREEN_HEIGHT / res);

      init();

      function init() {
          canvas.height = SCREEN_HEIGHT;
          canvas.width  = SCREEN_WIDTH;

          plasma();
      }

      function plasma() {

          for(var x = 0; x < res; x++) {

              aa += 0.0005 * Math.cos(rad * x * a1);
              ac += 0.0010 * Math.sin(rad * (res - x) * a3);

              for(var y = 0; y < res; y++) {

                  ab += 0.001 * Math.cos(rad * y * a2);
                  ad += 0.001 * Math.sin(rad * (res - y) * a4);

                  var h = x * 8 * Math.sin(rad * (aa + ab) * a5),
                      j = y * 8 * Math.cos(rad * (ac + ad) * a6),
                      k = (x * a1 + y * a2) * 32 * Math.sin(rad * ((res - x) * h + (y - res) * h) * a3 / 720),
                      l = (res * a4 - x  * a4 + (res * a5 - y * a5)) * 32 * Math.sin(rad * (x * h + y * j) * a6 / 720);

                  h = 48 * Math.cos(rad * h) + 42 * Math.cos(rad * j);

                  cr = 128 + Math.ceil(42 * Math.cos(rad * k) + h);
                  cg = 128 + Math.ceil(42 * Math.cos(rad * l) + h);
                  cb = Math.ceil((cr + cg) / 2 - h * 2);

                  context.fillStyle = 'rgb(' + cr + ',' + cg + ',' + cb + ')';
                  context.fillRect(y * HALF_WIDTH, x * HALF_HEIGHT, HALF_WIDTH, HALF_HEIGHT);

              }

          }

          setTimeout(plasma, 20);

      }

      function seed() {
          return Math.ceil(Math.random(0, 1) * 3 + 1);
      }

    })();
    </script>
  </body>
</html>
